<!DOCTYPE html>
<html lang="en">
<head>
<title>fICR'S</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(4, 9, 250);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(245, 245, 248);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(3, 28, 247);
  padding: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>News</h2>
<p>Tem coisa nova por aqui.</p>

<header>
  <h2>FICR'S</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">PRANKS</a></li>
      <li><a href="#">CUIDA</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ficr News</h1>
    <p>Destinado a Divulgações e informações das atividades desenvolvidas pelOs alunos em sala e laboratórios</p>
    <iframe width="720" height="360" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </article>
</section>
<BR></BR>
<footer>
  <p>TODOS DIREITOS RESERVADOS AOS CRIADORES</p>
</footer>

</iframe>
</body>
</html>

